{
	"name": "composable-reference",
	"version": "0.1.0",
	"private": true,
	"license": "AGPL-3.0",
	"type": "module",
	"scripts": {
		"dev": "MQTT_WEBSOCKET=false harperdb-nextjs dev",
		"build": "harperdb-nextjs build",
		"start": "harperdb-nextjs start",
		"lint": "next lint --dir .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@harperdb/nextjs": "^1.1.4",
		"next": "^16.1.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@harperdb/code-guidelines": "^0.0.2",
		"@types/node": "^22.10.0",
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0",
		"eslint": "^9.27.0",
		"eslint-config-next": "^15.3.3",
		"eslint-config-prettier": "^10.1.5",
		"prettier": "^3.5.3",
		"typescript": "^5.7.0"
	},
	"prettier": "@harperdb/code-guidelines/prettier",
	"engines": {
		"node": ">=22"
	},
	"harperdb": {
		"component": true,
		"resources": [
			"resources/index.ts"
		]
	}
}
